<html>
  <head>
  </head>
  <body>
      <cast-media-player id="player"></cast-media-player>
      <style>
        #player {
            --theme-hue: 210;
            --progress-color: rgb(0, 255, 0);
            --splash-image: url('splash.JPG');
            --background-image: url('splash.JPG');
            --logo-image: url('splash.JPG');
            --watermark-image: url('splash.JPG');
            --spinner-image: url('splash.JPG');
            --buffering-image: url('splash.JPG');
            --pause-image: url('splash.JPG');
            --play-image: url('splash.JPG');
            --break-color:	rgb(255, 0, 0);
        }
      </style>
          <script type="text/javascript"
          src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js">
    </script>
    <script>

      const context = cast.framework.CastReceiverContext.getInstance();
      const playerManager = context.getPlayerManager();
      const playbackConfig = new cast.framework.PlaybackConfig();
      console.log("Test 10");
      

      // Update playback config licenseUrl according to provided value in load request.
      context.getPlayerManager().setMediaPlaybackInfoHandler((loadRequest, playbackConfig) => {
        console.log("incoming");
        
      if (loadRequest.media.customData && loadRequest.media.customData.licenseUrl) {
        playbackConfig.licenseUrl = loadRequest.media.customData.licenseUrl;
      }
      return playbackConfig;
      });

    
      context.start({playbackConfig: playbackConfig});


    </script>
  </body>
  </html>